<html>
<head>
<title> Assignment3 q.2</title>
<style>
body {background-image:url("white-wallpaper-11.jpg");
}
p.border{border-style: outset;}
p.border1{border-style: solid;}
div{ background-color: lightblue;}
div0{ background-color: lightgreen;}
* {font-family: "Times New Roman";
   text-align: center;}
p.font{font-style: italic;}
p.font1{font-size:100%; color:blue;}
p.font2{font-size:250%; color:blue;}
p.font3{font-weight:bold;}
h1{text-decoration:underline;
         letter-spacing:4px;
          color:blue}
h2{text-shadow: 3px 2px red;}
div1 {
  width:300px;
  margin: auto;
  border: 1px solid red;
}
div2 {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
<body>
<h1><div>
<p class="font2"> CMR UNIVERSITY </p>
</h1>

</div>

 






