<html>
<head>
<title>CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
p.center{color: YELLOW;
	text-align: center;
	font-size: 100%;
}
p.center1{color: BLACK;
	text-align: left;
}
p.large{font-size:200%;
}
h1{color:red;
	text-align:center;
}
p.center2{color: WHITE;
	font-size: 100%;
}
div {
  border: 1px solid black;
  background-color: lightpink;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
div1 {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid orange;
  padding: 50px;
  margin: 20px;
}
div2 {
  background-color: lightgrey;
  width: 320px;
  padding: 10px;
  border: 5px solid black;
  margin: 0;
}
body {background-image:url("0d34f2236168eb173ffde5b69fe6c792.jpg");}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
#overflow {
  background: #4CAF50;
  color: white;
  padding: 15px;
  width: 50%;
  height: 100px;
  overflow: auto;
  border: 1px dotted #ccc;
}
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

img:hover {
  opacity: 0.5;
  filter: alpha(opacity=50); 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

p.dropdown {
  position: relative;
  display: inline-block;
}

p.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

p.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

p.dropdown-content a:hover {background-color: #f1f1f1}

p.dropdown:hover .dropdown-content {
  display: block;
}

 .dropdown:hover .dropdown-content {
  background-color: #3e8e41;
  display: block;
}
</style>
</head>
<body>
<h1 style="border: 2px solid tomato; text-shadow: 3px 2px black;">CMR UNIVERSITY MAIN CAMPUS</h1>
<p class="center" style="background-color:tomato;" > Hello </p>
<p class="large center" style="background-color:grey;"> MIND YOU OWN BUSINESS!! </p>
<p class="center1 large" style="border-left: 6px solid red; background-color: lightgrey;"> HEY BRO HOW ARE YOU!!!</P>
<div class="center"> WE ARE IN CMR UNIVERSITY IN BAGALUR MAIN ROAD, BENGALURU-562149 </div>
<br><br><br><br><br><br><center>
<div1> HELLO, WELCOME TO CMRU SOET CAMPUS</div1>
</center>
<br><br><br><br><br><br>
<center>
<p class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <li>
  <p class="dropdown-content">
  <a href="https://www.google.co.in/">Google</a>
  <a href="https://www.w3schools.com/">W3school</a>
  <a href="https://www.w3schools.com/">Google Drive</a>
  </li>
</p>
</p>
</center>
<br><br><br><br>
<center>
<img src="15519397363.jpg" height="263" width="350" alt="klematis">
<br><br>
<div2 class="center2"> THIS IS THE FRONT VIEW OF SOET CAMPUS!</div2>
<br><br>
<i class="fas fa-car" style="font-size:300px;color:black;"></i>
<p class="center"> DONT PARK IN FRONT OF SOET CAMPUS!! </P>
<p><b><a href="https://www.youtube.com/" target="_blank" class="center2">click here to open youtube!!</a></b></p>
<br><br>
<div id="overflow">
<h1>INTRODUCTION</h1>
CMR University is a private university located in Bangalore, Karnataka, India.[6][7]CMR University (CMRU) has been established and is governed by the CMR University Act of 2013.[8] CMRU aims to promote and undertake the advancement of university education[9] in law, technical, health, management, life sciences and other allied sectors of higher and professional education. CMR University is also recognized by AIU.</div>
<br><br>
<p class="center">Some Of Campus Picture</p>
<div class="clearfix">
  <div class="img-container">
  <img src="1532509766phpyN668t.png" alt="Italy" style="width:100%">
  </div>
  <div class="img-container">
  <img src="15519397363.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="img-container">
  <img class="img1" src="cmr-university-bagalur-bangalore-universities-045avdvuse.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="img-container">
  <img src="CMRUHome001.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
<br><br><br>
<ul>
<li><a href="http://www.cmr.edu.in/">CMR official</a></li>
<li><a href="https://github.com/"> Github official</a></li>
<li><a href="https://en.wikipedia.org/">Wikipidia official</a></li>
<li><a href="https://www.google.com/maps">Google Map official</a></li>
</ul>
</center>
</body>
</html>
   
